.settings{
	width: 100%;
	margin-top: 146px;
	box-shadow: var(--mui-shadows-2);
	border-radius: 8px;
	padding-inline: 40px;
	padding-block: 24px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	position: relative;
	gap: 40px;
	&__title{
		display: flex;
		flex-direction: row;
		width: 100%;
		align-items: center;
		justify-content: space-between;
		height: max-content;
	}
	&__body{
		display: flex;
		justify-content: space-between;
	}
	&__avatar{
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 32px;
		img{
			width: 160px;
			height: 160px;
			border-radius: 8px;
			background-color: var(--mui-palette-secondary-light);
		}
	}
	&__form{
		margin-top: 80px;
		min-width: 852px;
		display: flex;
		flex-direction: column;
		gap: 40px;
		&__row{
			display: flex;
			gap: 50px;

			> * {
				flex: 1;
			}
		}
		&__buttons{
			display: flex;
			gap: 40px;
			align-items: center;
			justify-content: center;
		}
	}
}