events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        server_name 92.63.76.159;

        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /static/ {
            alias /static/;
        }
    }

    server { 
        listen 81;
        server_name 92.63.76.159;
        return 301 https://$host$request_uri;
    }
}