server {
    listen 8000;
    listen [::]:8000;
	server_name 92.63.76.159;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}