.main{
	&__cards{
		margin-top: 50px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-auto-columns: minmax(240px, auto);
		grid-gap: 40px;
		&__company{
			grid-column-start: 3;
			grid-row-start: 1;
			grid-row-end: 3;
			width: 100%;
			height: 100%;
			min-height: 240px;
			padding-inline: 40px;
			padding-block: 24px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			background: var(--mui-palette-background-paper);
			border-radius: 8px;
			box-shadow: var(--mui-shadows-2);
			img{
				width: 105%;
				margin-bottom: 45px;
				margin-top: 32px;
			}
		}
	}
		@media (max-width :1100px){
			&__cards{
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: space-between;
				row-gap: 30px;
				position: relative;
				&__company{
					img{
						display: none;
					}
				}
			}
		}
	&__section{
		box-shadow: var(--mui-shadows-2);
		position: relative;
		width: 100%;
		height: 400px;
		margin-top: 50px;
		border-radius: 8px;
		overflow: hidden;
		img{
			top: -50%;
			position: absolute;
			max-width: 100%;
			z-index: -1;
			bottom: 30%;
		}
		@media (max-width:1050px){
			img{
				top: 0;
			}
		}
		@media (max-width:700px){
			img{
				width: 100%;
				height: 100%;
			}
		}
		&__info{
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			padding-inline: 40px;
			padding-top: 62px;
			padding-bottom: 44px;
			gap: 30px;
			height: 100%;
			h3{
				max-width: 1085px;
			}
		}
	}
	&__footer{
		height: 150px;
		margin-top: 80px;
		&__background{
			position: absolute;
			left: 0;
			width: 100vw;
			height: 150px;
			background: var(--mui-palette-background-paper);
			box-shadow: var(--mui-shadows-3);
		}
	}
}